Content.Client/Lobby/UI/LobbyGui.xaml

<lobbyUi:LobbyGui xmlns="https://spacestation14.io"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:maths="clr-namespace:Robust.Shared.Maths;assembly=Robust.Shared.Maths"
                  xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                  xmlns:style="clr-namespace:Content.Client.Stylesheets"
                  xmlns:lobbyUi="clr-namespace:Content.Client.Lobby.UI"
                  xmlns:info="clr-namespace:Content.Client.Info"
                  xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.Chat.Widgets"
                  xmlns:ui="clr-namespace:Content.Client._Ohio.UI"
                  xmlns:buttons="clr-namespace:Content.Client._Ohio.Buttons">

    <!-- Background -->
    <ui:AnimatedBackgroundControl Name="Background" VerticalExpand="True" HorizontalExpand="True" Stretch="KeepAspectCovered"/>

    <!-- Main Container -->
    <BoxContainer Name="MainContainer" VerticalExpand="True" HorizontalExpand="True" Orientation="Horizontal" Margin="10 10 10 10" SeparationOverride="2">

        <!-- Split Container -->
        <SplitContainer State="Auto" ResizeMode="NotResizable" HorizontalExpand="True">

            <!-- Left Side -->
            <BoxContainer Name="LeftSide" Orientation="Vertical" SeparationOverride="4" HorizontalExpand="True">

                <!-- Default State -->
                <Control Name="DefaultState" VerticalExpand="True">

                    <!-- Character Setup State -->
                    <Control Access="Public" Visible="False" Name="CharacterSetupState" VerticalExpand="True" />

                    <!-- Top Left Panel -->
                    <PanelContainer Name="TopPanel" MinWidth="722" StyleClasses="LobbyGayBackground" VerticalExpand="True" HorizontalExpand="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" Visible="False">

                        <BoxContainer Orientation="Vertical" HorizontalExpand="True" HorizontalAlignment="Stretch" Margin="8 8 8 8">

                            <BoxContainer Orientation="Horizontal" MinSize="0 40" HorizontalAlignment="Center">

                                <info:LinkBanner Name="LinkBanner" VerticalExpand="True" HorizontalAlignment="Center"/>

                                <Button Name="AHelpButton" Access="Public" Text="{Loc 'ui-lobby-ahelp-button'}" StyleClasses="Button" />

                            </BoxContainer>

                        </BoxContainer>

                    </PanelContainer>

                    <!-- Vote Container -->
                    <BoxContainer Orientation="Vertical" SeparationOverride="4" Name="VoteContainer" Access="Public" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 8"/>

                    <!-- Vertical Padding -->
                    <Control VerticalExpand="True"/>

                    <!-- Ohio Container -->
                    <PanelContainer HorizontalAlignment="Center" Name="Center" VerticalAlignment="Center">

                        <BoxContainer Name="OhioContainer" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                            <buttons:OhioLobbyButton
                                Name="ReadyButton"
                                Access="Public"
                                ToggleMode="True"
                                TexturePath="/Textures/Ohio/Lobby/ready/not_ready.png"
                                TextureHighLightedPath="/Textures/Ohio/Lobby/ready/not_ready_highlighted.png"
                                TexturePressedPath="/Textures/Ohio/Lobby/ready/not_ready_pressed.png"
                                />

                            <buttons:OhioUICommandButton
                                Command="observe"
                                Name="ObserveButton" Access="Public"
                                WindowType="{x:Type lobbyUi:ObserveWarningWindow}"
                                TexturePath="/Textures/Ohio/Lobby/observe/observe.png"
                                TextureHighLightedPath="/Textures/Ohio/Lobby/observe/observe_highlighted.png"
                                TexturePressedPath="/Textures/Ohio/Lobby/observe/observe_pressed.png"
                                TextureDisabledPath="/Textures/Ohio/Lobby/observe/observe_disabled.png" />

                            <buttons:OhioLobbyButton
                                Name="CharacterSetupButton"
                                Access="Public"
                                TexturePath="/Textures/Ohio/Lobby/character_setup/character_setup.png"
                                TextureHighLightedPath="/Textures/Ohio/Lobby/character_setup/character_setup_highlighted.png"
                                TexturePressedPath="/Textures/Ohio/Lobby/character_setup/character_setup_pressed.png"
                              />

                            <buttons:OhioLobbyButton
                                Name="OptionsButton"
                                Access="Public"
                                TexturePath="/Textures/Ohio/Lobby/settings/settings.png"
                                TextureHighLightedPath="/Textures/Ohio/Lobby/settings/settings_highlighted.png"
                                TexturePressedPath="/Textures/Ohio/Lobby/settings/settings_pressed.png"/>

                        </BoxContainer>

                    </PanelContainer>

                    <BoxContainer Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">

                        <PanelContainer StyleClasses="LobbyGayBackground">

                            <RichTextLabel Name="Version" Access="Public" HorizontalAlignment="Center" />

                        </PanelContainer>

                    </BoxContainer>

                </Control>

            </BoxContainer>

            <!-- Right Panel -->
            <PanelContainer Name="RightSide" StyleClasses="LobbyGayBackground" HorizontalAlignment="Right" VerticalExpand="True" VerticalAlignment="Stretch">

                <BoxContainer Orientation="Vertical" HorizontalExpand="True">

                    <!-- Header -->
                    <BoxContainer Orientation="Horizontal" MinSize="0 40" Name="HeaderContainer" Access="Public" SeparationOverride="4">
                        <Label Name="ServerName" Access="Public" StyleClasses="LabelHeadingBigger" VAlign="Center" HorizontalExpand="True" HorizontalAlignment="Center"/>
                    </BoxContainer>

                    <!-- Gold Line -->
                    <controls:HLine Color="{x:Static style:StyleNano.NanoGold}" Thickness="2"/>
                    <controls:HSpacer Spacing="10"/>

                    <!-- Server Info -->
                    <controls:NanoHeading Text="{Loc 'ui-lobby-server-info-block'}"/>

                    <info:ServerInfo Name="ServerInfo" Access="Public" MinSize="0 30" VerticalExpand="false" Margin="3" MaxWidth="400" HorizontalAlignment="Left"/>

                    <Label Name="StationTime" Access="Public" FontColorOverride="{x:Static maths:Color.MediumVioletRed}" Margin="3" HorizontalAlignment="Left"/>

                    <Label Name="StartTime" Access="Public" FontColorOverride="{x:Static maths:Color.MediumVioletRed}" Margin="3" StyleClasses="Label" HorizontalExpand="True"/>

                    <controls:HSpacer Spacing="5"/>

                    <lobbyUi:LobbyCharacterPreviewPanel Name="CharacterPreview" Access="Public"/>

                    <controls:HSpacer Spacing="5"/>

                    <BoxContainer MinHeight="10"/>

                    <!-- Gold Line -->
                    <controls:HLine Color="{x:Static style:StyleNano.NanoGold}" Thickness="2" Access="Public"/>

                    <controls:HSpacer Spacing="10"/>

                    <widgets:ChatBox Name="Chat" Access="Public" VerticalExpand="True" Margin="3" MinHeight="50"/>

                </BoxContainer>

            </PanelContainer>

        </SplitContainer>

    </BoxContainer>

</lobbyUi:LobbyGui>
